server.port=8280
spring.application.name=ZUUL-PROXY
eureka.client.service-url.defaultZone=http://localhost:8260/eureka

keycloak.auth-server-url=http://sso.micropaas.newit/auth
keycloak.realm=apimRealm
keycloak.resource=apim
keycloak.public-client=true
